button {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);

    background-color: var(--yellow);
}

button:hover {

    background-color: var(--purple);
    color: var(--yellow);

}

button:active {

    background-color: var(--appleblue);
    color: var(--purple);

}





// Size variations
.button-small {
    padding: 10px 15px;
    font-size: 1rem;
}

.button-large {
    padding: 15px 30px;
    font-size: 1.2rem;
}




@media (min-width: 768px) {
    .button-small {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .button-large {
        padding: 20px 35px;
        font-size: 1.4rem;
    }


}


@media (min-width: 1200px) {
    .button-small {
        padding: 20px 25px;
        font-size: 1rem;
    }

    .button-large {
        padding: 25px 40px;
        font-size: 1.6rem;
    }
}



.buy-btn {

    margin-top: 25px;
    width: 100% !important;
}

.button {

    text-decoration: none;
    font-family: "Montserrat", sans-serif;

    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);

    background-color: var(--yellow);
    color: black;
    font-size: 14px;
}

.button:hover {
    background-color: var(--purple);
    color: var(--yellow);
}

.delete-btn {

    background-color: red;
    color: var(--appleblue)
}

.verify-btn {

    text-decoration: none;
    font-family: "Montserrat", sans-serif;

    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);

    background-color: var(--yellow);
    color: black;
    font-size: 14px;

}

.remove-btn {

    box-shadow: none;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    background-color: transparent;
}

.donate-btn {

    background-color: var(--purple);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s, color 0.3s;
}

.donate-btn:hover {

    background-color: var(--lYellow);
    color: black !important;

    border-radius: 0px;
}

.donate-btn:active {


    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);

}

.donate-btn-login {

    background-color: var(--appleblue);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s, color 0.3s;


}

.donate-btn-login:hover {

    background-color: var(--lYellow);
    color: black !important;

    border-radius: 0px;

}

.donate-btn-login:active {

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);

}

.donate-btn-home {

    padding: 15px 25px;
    background-color: var(--purple);
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, border-radius 0.3s, box-shadow 0.3s, color 0.3s;


}

.donate-btn-home:hover {

    background-color: var(--appleblue);
    color: black !important;

    border-radius: 0px;
}

.donate-btn-home:active {

    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    color: black !important;
}