.niewsbrief-section h2 {

    font-size: 54px;
}

.verkoop-h1 {

    font-size: 62px;
}

.form-nieuwsbrief-container {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.form-nieuwsbrief-container input {

    background-color: var(--lYellow);
    padding: 14px 30px;
    border: none;
    margin: 10px 0px;
    border-radius: 10px;

}

.edit-profil-box {

    margin-bottom: 25px;
    margin-top: 25px;
}

.edit-profil-box label {

    padding-bottom: 10px;
}

input {
    background-color: var(--lYellow);
    padding: 15px 15px;
    border: none;
    border-radius: 25px;
}

textarea {

    background-color: var(--lYellow);
    padding: 15px 15px;
    border: none;
    border-radius: 25px;


}

label {

    text-transform: capitalize;
}


input[type="file"]::-webkit-file-upload-button {
    background-color: var(--purple);
    color: var(--lYellow);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile_picture-button::-webkit-file-upload-button {

    background-color: var(--lYellow) !important;
    color: var(--purple) !important;
}

.profile_picture-button::-webkit-file-upload-button:hover {

    background-color: var(--purple) !important;
    color: var(--lYellow) !important;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: var(--appleblue);
    color: var(--purple);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

select {

    background-color: var(--lYellow);
    padding: 15px 30px;
    border: none;
    border-radius: 25px;




}