@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';

//@import 'node_modules/bootstrap/scss/nav';
//@import 'node_modules/bootstrap/scss/navbar';

@import 'node_modules/bootstrap/scss/modal';
@import 'node_modules/bootstrap/scss/offcanvas';



@import 'functions', 'mixins', 'flex', 'button', 'text', 'laravel', 'verkoop', 'colors', 'cards', 'forms', 'footer', 'profile', 'offcanvas';

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* font-family: "Bebas Neue", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Montserrat", sans-serif; */







* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.container {
    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;
}

.padding-con {

    padding: 25px 20px;

}

.container-full {
    width: 100% !important;
    margin: auto;


}

body {
    overflow-x: hidden;
    margin: 0px;
}

img {
    width: 100%;
    height: auto;
}

.h-50 {
    height: 50dvh;
}

.h-100 {
    height: 100vh;
}

.h-70 {
    height: 70vh;
}

.row {
    display: flex;
    flex-wrap: wrap;

    @include grid-system('all')
}

:root {

    --purple: #C6B3FF;
    --yellow: #F8FFA7;
    --appleblue: #D4FBEB;
    --lYellow: #FFF9BE;

    --placeholder-image-url: url('{{ asset("images/logo.png") }}');
}


.d-none-mobile {
    display: none;
}

.bg-main-1 {

    background-color: var(--lYellow);
}

.h1vzw {

    font-size: 37px;
}

.h1donate {

    font-size: 67px;
    color: var(--purple);
}

.h1play {

    font-size: 55px;
}


.head-title-home {
    margin-bottom: 0px;
}

h2 {
    font-size: 2.4rem;
}

a {
    text-decoration: none;
}

.mobile-row-revert {

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}

.arrow-img {
    /* Spiegelt de afbeelding horizontaal */
    transform: scaleX(-1);
}

.border-radius-25 {

    border-radius: 25px;
}





// mobile
@media (min-width: 576px) {
    .row {

        @include grid-system('xs')
    }
}

// tablet
@media (min-width: 768px) {
    .row {

        @include grid-system('md')
    }

    .d-none-mobile {
        display: flex;
    }

    .d-none-tablet {
        display: none;
    }

    .head-title-home {
        margin-bottom: -40px;
    }

    .h1vzw {
        font-size: 70px;
    }

    .h1donate {

        font-size: 120px;
    }

    .h1play {
        font-size: 90px;
    }

    .mobile-row-revert {
        width: 100%;
        flex-direction: row;
        gap: 15px;
    }

    .arrow-img {
        /* Spiegelt de afbeelding horizontaal */
        transform: scaleX(1);
    }

}



@media (min-width: 992px) {

    .row {

        @include grid-system('lg')
    }

}

//desktop
@media (min-width: 1200px) {

    .row {

        @include grid-system('xl')
    }

}

.relative {
    position: relative;
}


.header-bg {

    background-color: var(--appleblue);
    height: 80px;
}

header {

    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

}

nav a {

    text-decoration: none;
    color: black;
    padding-right: 10px;
}

nav a:hover {
    color: var(--purple);
}

nav a:active {
    color: var(--appleblue);
}

.header-logo {

    width: 100px;
    height: 100px;
    margin-top: 5px;


}

.mobile-menu-appleblue {

    height: 100px;
    width: 100px;
}

.hero-section {
    height: 90vh;
    background-image: url('../../public/images/hero-home-picture.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.container-height {
    height: 70vh
}



.home-search-input {

    padding: 20px;
    border-radius: 25px;
    background-color: var(--appleblue);
    border: solid 1px var(--purple);
    width: 100%;
}

.fa-glass-absolute {

    position: absolute;
    right: 0px;
    top: 0px;
    padding: 21px 25px;
    border: 1px solid #C6B3FF;
    background-color: var(--purple);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    box-shadow: none;
    color: var(--appleblue);

}

.uitleg-section {
    // background-color: var(--appleblue);
    background-image: linear-gradient(to bottom, var(--appleblue), transparent 100%);
}



.card-uitleg {


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--yellow);
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin-bottom: 20px;


}

.card-div-img {

    height: 100%;
}

.card-game {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--appleblue);
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px;
    margin-bottom: 20px;
    width: 300px;
    height: 450px;



}

.game-carousel {

    position: absolute;
    right: -100px;
    top: 200px !important;
}

.game-home-section {

    height: 60vH;
}

.card-game__image-container {

    height: 100%;
    display: flex;
    align-content: center;
}

.card-game__image-container img {
    object-fit: contain;
}

.login-pagina-bg {
    background-color: var(--appleblue);


}

.login-container {


    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


.login-image {

    position: absolute;
    left: 0;
    bottom: 0;


    object-fit: cover;
}

.login-container-left {

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;




}

.register-container-left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;






}

.login-container-right,
.register-container-right {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



    width: 60%;
}

.form-login-container,
.form-register-container {

    background-color: rgba(198, 179, 255, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    height: 50%;


    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 150px;
    margin-bottom: 150;
}

.form-login-container input,
.form-register-container input {

    width: 100%;
    padding: 15px 25px;
    border-radius: 12px;
    border: none;
    margin-bottom: 20px;
    background-color: var(--purple);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.form-register-container h2 {

    margin-bottom: 50px;
    padding-top: 25px;

}

.form-login-container h2 {

    margin-bottom: 50px
}

.register-container {

    display: flex;
    align-items: center;
    justify-content: center;


}


.nav-auth {
    background-color: var(--purple) !important;
}

.nav-auth a:hover {
    color: var(--appleblue)
}

.nav-auth a:active {
    color: var(--yellow)
}

.nav-auth a.active {
    color: var(--appleblue);
}

.nav-guest {
    background-color: var(--appleblue);
}

.nav-guest a.active {
    color: var(--purple);
}

#arrow-next {
    width: 100%;
    height: 100px;
    cursor: pointer;
}

.game-category a {

    background-color: var(--yellow);
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 15px;
    color: black;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.5);
}

.game-category a:hover {

    background-color: var(--purple);

}

.game-category a:active {

    background-color: var(--appleblue);
    color: var(--purple);

}

.game-category a.active {
    background-color: var(--purple);
    color: var(--lYellow);
}

.container-show-game {


    padding: 100px 25px;
    gap: 50px;
    min-height: 50vh;

    display: flex;
    align-items: center;

}

.container-show-game h2 {
    padding-bottom: 25px;
}

.container-show-game img {

    width: 100%;

    object-fit: contain;
    border-radius: 25px;


}

.game-verkopers-tabel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 30px;
}

.game_category_console {

    background-color: var(--purple);
    padding: 10px 5px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.game_titel h1 {
    font-size: 37px;
    padding-top: 25px;
}

.button-box {


    display: flex;
    gap: 25px;
    padding: 50px 2px;

}

#preview {
    border: 2px dashed #ccc;
    padding: 10px;
    display: block;
    object-fit: contain;
    background: var(--placeholder-image-url) center center no-repeat;
    background-size: cover;
}

.mail-container {
    background-color: var(--appleblue);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
}

// .parallax {
//     /* Adjust the height as needed */
//     height: 100px;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-attachment: fixed;
// }

// .hero-image1 {
//     background-image: url('../../public/images/logo.png');
// }

// .hero-image2 {
//     background-image: url('../../public/images/logo.png');
// }

.image-hero-container {
    overflow-x: hidden !important;
}

.hero-img {
    position: absolute;
    bottom: -50px;

    transition: transform 0.2s ease-out;
}

.donate-img {

    border-radius: 15px;
}

.progressbar-container {

    height: 400px !important;
    display: flex;
    justify-content: center;
    align-items: center;


}

.progress {
    background-color: var(--yellow);
    height: 40px;
    border-radius: 15px;

}

.progress-bar {
    transition: width 0.6s ease;
    background-color: var(--appleblue);

    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;

    display: flex;
    justify-content: center;

    padding-left: 45px;
}

.admin-verwijder-link {

    color: black;
    background-color: rgba(228, 32, 32, 0.466);
    padding: 10px 15px;
    border-radius: 15px;
}

.admin-verwijder-link:hover {


    background-color: rgba(167, 39, 39, 0.466);

}